events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name kinetic.kz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name kinetic.kz;

        ssl_certificate /etc/nginx/ssl/kinetic.kz.crt;
        ssl_certificate_key /etc/nginx/ssl/device.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy API requests to FastAPI server
        location /api {
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /static/;
            try_files $uri $uri/ /index.html;
        }

        location / {
            root /static/;
            try_files $uri $uri/ /index.html;
        }
    }
}
